OPENAI_API_KEY=sk-*             # OpenAI API key, starting with sk- (uses gpt4o mini by default)
COINGECKO_API_KEY=              # Coingecko api key (can get for free)

SEPOLIA_PRIVATE_KEY=0x*         # Starknet sepolia pk in hex
SEPOLIA_ACCOUNT_ADDRESS=0x*     # Starknet sepolia account address in hex